{
	"nodes":[
		{"id":"beb1d3dfb89ca4bd","type":"text","text":"Заявка с сайта","x":-343,"y":-360,"width":250,"height":60,"color":"3"},
		{"id":"8e8c4e772ed135ae","type":"text","text":"«Для кого предназначен подарок? (возраст/группа)»","x":91,"y":427,"width":250,"height":133},
		{"id":"9612452534e4f643","type":"text","text":"«Какое количество подарков вам нужно?»","x":91,"y":613,"width":250,"height":60,"color":"3"},
		{"id":"7f550a9b7210625f","type":"text","text":"Минимальный заказ","x":520,"y":613,"width":250,"height":60,"color":"5"},
		{"id":"bc7cb82f2bf0eefc","type":"text","text":"Поприветствовать клиента","x":90,"y":-17,"width":250,"height":60},
		{"id":"aed21f591979b52c","type":"text","text":"«Вижу, что вы запрашиваете консультацию. С радостью помогу подобрать подходящий подарок!»","x":91,"y":103,"width":250,"height":180},
		{"id":"147771b96547a453","type":"text","text":"Запросить тип клиента","x":91,"y":323,"width":250,"height":60},
		{"id":"9d7a8512acd0685d","type":"text","text":"Консультация","x":90,"y":-137,"width":250,"height":60,"color":"5"},
		{"id":"25a5abbd73b29d8c","type":"text","text":"Телефон","x":-92,"y":1770,"width":250,"height":60},
		{"id":"ac48e4e7cecd97bd","type":"text","text":"WhatsApp","x":262,"y":1770,"width":250,"height":60},
		{"id":"4c30165e242780ee","type":"text","text":"Уточнить, когда будет удобно связаться","x":-92,"y":1890,"width":250,"height":76},
		{"id":"75e113f03e31cc80","type":"text","text":"Поставить задачу на связь через WhatsApp","x":262,"y":1890,"width":250,"height":76,"color":"1"},
		{"id":"30d90a017f090dcb","type":"text","text":"Поставить задачу с типом MEETING на звонок","x":-92,"y":2030,"width":250,"height":102,"color":"1"},
		{"id":"312ea5d3be261cb6","type":"text","text":"«Когда требуется подарок?»","x":91,"y":793,"width":250,"height":60},
		{"id":"654562c1c47d7f9c","type":"text","text":"«Какой у вас бюджет?»","x":91,"y":908,"width":250,"height":60},
		{"id":"f414995c7e7ff4a5","type":"text","text":"«Хотите получить несколько идей или каталог с товарами, подходящими к событию?»","x":91,"y":1033,"width":250,"height":144,"color":"3"},
		{"id":"ad43acaa1f4ca95f","type":"text","text":"Клиенту предоставляется ссылка","x":91,"y":1288,"width":250,"height":84},
		{"id":"6feaa90ca0d21f1e","type":"text","text":"«Какой товар вам понравился больше всего?»","x":91,"y":1428,"width":250,"height":90},
		{"id":"b19f08a3801f21d2","type":"text","text":"Уточнить канал связи клиента","x":91,"y":1590,"width":250,"height":79,"color":"3"},
		{"id":"9e1e0e5cdf1f99f2","type":"text","text":"Коммерческое предложение","x":-784,"y":-137,"width":290,"height":60,"color":"5"},
		{"id":"23a80eca79fd66c4","type":"text","text":"Поприветствовать клиента","x":-764,"y":-17,"width":250,"height":60},
		{"id":"d7ad7eba2e05bc43","type":"text","text":"«Я вижу, что вы интересуетесь *товар* в количестве *кол-во*. Если количество менее 20 единиц, следовать инструкциям по минимальному заказу. Если 20 и более – продолжаем.»","x":-764,"y":103,"width":250,"height":280},
		{"id":"f165da244f391727","type":"text","text":"Запросить тип клиента","x":-764,"y":463,"width":250,"height":60},
		{"id":"a9d30d620eb4dcf1","type":"text","text":"«Из какого вы города?»","x":-764,"y":583,"width":250,"height":60},
		{"id":"c22161e0361609bd","type":"text","text":"«Когда вам нужен заказ?»","x":-764,"y":683,"width":250,"height":60},
		{"id":"83fb7c27b47cae70","type":"text","text":"«Это единственный товар, который вас интересует, или есть еще?»","x":-764,"y":783,"width":250,"height":132},
		{"id":"fc1ad7d32c3524d5","type":"text","text":"Если спрашивают про доставку","x":-764,"y":963,"width":250,"height":75,"color":"3"},
		{"id":"10280cd986d418fb","type":"text","text":"«Стоимость зависит от заказа. Менеджер уточнит детали и предоставит точную информацию.»","x":-764,"y":1143,"width":250,"height":159},
		{"id":"d4a083ba9cb36373","type":"text","text":"Если спрашивают про сроки поставки","x":-764,"y":1403,"width":250,"height":60,"color":"3"},
		{"id":"9173bb02b3533378","type":"text","text":"Телефон","x":-947,"y":2143,"width":250,"height":60},
		{"id":"9fcc796206d0a610","type":"text","text":"WhatsApp","x":-593,"y":2143,"width":250,"height":60},
		{"id":"367abca32189edd2","type":"text","text":"Уточнить, когда будет удобно связаться","x":-947,"y":2263,"width":250,"height":76},
		{"id":"6cf56a3073383b61","type":"text","text":"Поставить задачу на связь через WhatsApp","x":-593,"y":2263,"width":250,"height":76,"color":"1"},
		{"id":"adcbafae7a9b304d","type":"text","text":"Поставить задачу с типом MEETING на звонок","x":-947,"y":2403,"width":250,"height":102,"color":"1"},
		{"id":"88f2923c64e3ac05","type":"text","text":"«Срок поставки персонализированной продукции – до недели для самовывоза и до двух недель с доставкой. Возможен срочный заказ.»","x":-764,"y":1543,"width":250,"height":220},
		{"id":"f35bb9c2ecfef919","type":"text","text":"У вас есть дополнительные вопросы?","x":-764,"y":1823,"width":250,"height":104},
		{"id":"e9015414616aae9b","type":"text","text":"Уточнить канал связи клиента","x":-764,"y":1963,"width":250,"height":79,"color":"3"},
		{"id":"ff671d5ec2e8c4b7","type":"text","text":"Заявка из мессенджера","x":1580,"y":-390,"width":280,"height":60},
		{"id":"c7b893107e9dec22","type":"text","text":"Поприветствовать клиента и уточнить тип обращения","x":1580,"y":-270,"width":280,"height":103,"color":"3"},
		{"id":"15b55314ef867b63","type":"text","text":"Отмена рассылки","x":2180,"y":-248,"width":250,"height":60,"color":"5"},
		{"id":"6560316e63c9c024","type":"text","text":"Откуда заявка?","x":644,"y":-620,"width":250,"height":60,"color":"3"},
		{"id":"1671813f97a8487a","type":"text","text":"Новая заявка","x":645,"y":-720,"width":250,"height":60,"color":"4"},
		{"id":"a1366eb246ce707a","type":"text","text":"Уточнить канал связи клиента","x":952,"y":1010,"width":250,"height":79,"color":"3"},
		{"id":"101821f7da691b0e","type":"text","text":"Телефон","x":769,"y":1190,"width":250,"height":60},
		{"id":"ca40f2060992b692","type":"text","text":"WhatsApp","x":1123,"y":1190,"width":250,"height":60},
		{"id":"169a98046f54c496","type":"text","text":"Уточнить, когда будет удобно связаться","x":769,"y":1310,"width":250,"height":76},
		{"id":"07337e181cf24993","type":"text","text":"Поставить задачу на связь через WhatsApp","x":1123,"y":1310,"width":250,"height":76,"color":"1"},
		{"id":"c84460b5e108a147","type":"text","text":"Поставить задачу с типом MEETING на звонок","x":769,"y":1450,"width":250,"height":102,"color":"1"},
		{"id":"e2e60ebbbfc2db5c","type":"text","text":"«Когда требуется подарок?»","x":952,"y":793,"width":250,"height":60},
		{"id":"c5e4897ce4f2b423","type":"text","text":"«Какой у вас бюджет?»","x":952,"y":908,"width":250,"height":60},
		{"id":"543cdf19e44a4928","type":"text","text":"Запросить тип клиента","x":952,"y":323,"width":250,"height":60},
		{"id":"5aed9f85346db1d1","type":"text","text":"«Для кого предназначен подарок? (возраст/группа)»","x":952,"y":427,"width":250,"height":133},
		{"id":"1055cc2c90b2972e","type":"text","text":"«Какое количество подарков вам нужно?»","x":952,"y":613,"width":250,"height":60,"color":"3"},
		{"id":"dc91c8cd23c9be13","type":"text","text":"«Какой товар вам понравился больше всего?»","x":952,"y":170,"width":250,"height":90},
		{"id":"e45924aa0cc3e0d4","type":"text","text":"Отправить ссылку на файл","x":952,"y":20,"width":250,"height":90},
		{"id":"700c2011219bda8d","type":"text","text":"Уточнить имя клиента","x":952,"y":-70,"width":250,"height":60},
		{"id":"10066823a32caa1d","type":"text","text":"Уточнить имя клиента","x":1595,"y":50,"width":250,"height":60},
		{"id":"ba8b9e53351cb7fe","type":"text","text":"«Стоимость зависит от заказа. Менеджер уточнит детали и предоставит точную информацию.»","x":1595,"y":1338,"width":250,"height":159},
		{"id":"4c2852b294810331","type":"text","text":"Если спрашивают про сроки поставки","x":1595,"y":1598,"width":250,"height":60,"color":"3"},
		{"id":"c7f7c0a5effe84f1","type":"text","text":"«Срок поставки персонализированной продукции – до недели для самовывоза и до двух недель с доставкой. Возможен срочный заказ.»","x":1595,"y":1738,"width":250,"height":220},
		{"id":"8a0ff3c3f662f216","type":"text","text":"У вас есть дополнительные вопросы?","x":1595,"y":2018,"width":250,"height":104},
		{"id":"e89126980cfaf3fc","type":"text","text":"Уточнить канал связи клиента","x":1595,"y":2158,"width":250,"height":79,"color":"3"},
		{"id":"48efc5c19cfa612d","type":"text","text":"Телефон","x":1412,"y":2338,"width":250,"height":60},
		{"id":"67890497f8b6aa4f","type":"text","text":"WhatsApp","x":1766,"y":2338,"width":250,"height":60},
		{"id":"8c9f3a454c7c28ad","type":"text","text":"Уточнить, когда будет удобно связаться","x":1412,"y":2458,"width":250,"height":76},
		{"id":"477b259dc7523905","type":"text","text":"Поставить задачу на связь через WhatsApp","x":1766,"y":2458,"width":250,"height":76,"color":"1"},
		{"id":"0d53909ad8f9cdb8","type":"text","text":"Поставить задачу с типом MEETING на звонок","x":1412,"y":2598,"width":250,"height":102,"color":"1"},
		{"id":"7d61bd43e08167fe","type":"text","text":"Уточнить у клиента Товар","x":2020,"y":162,"width":250,"height":60},
		{"id":"6c210a608d1d4266","type":"text","text":"Уточнить у клиента Количество товара","x":1952,"y":347,"width":250,"height":60},
		{"id":"e952ed2df8f28897","type":"text","text":"Минимальный заказ","x":1952,"y":505,"width":250,"height":60,"color":"5"},
		{"id":"acea19d70fa78932","type":"text","text":"Запросить тип клиента","x":1595,"y":658,"width":250,"height":60},
		{"id":"a51fa15c0de149c0","type":"text","text":"«Из какого вы города?»","x":1595,"y":778,"width":250,"height":60},
		{"id":"306a58fee354fb76","type":"text","text":"«Когда вам нужен заказ?»","x":1595,"y":878,"width":250,"height":60},
		{"id":"0d5d80d335eb3338","type":"text","text":"«Это единственный товар, который вас интересует, или есть еще?»","x":1595,"y":978,"width":250,"height":132},
		{"id":"cda5b3924c20b505","type":"text","text":"Если спрашивают про доставку","x":1595,"y":1158,"width":250,"height":75,"color":"3"},
		{"id":"ed3a9bcf25aa9f6b","type":"text","text":"Имеется ли информация по Товару","x":1595,"y":162,"width":250,"height":60,"color":"3"},
		{"id":"33d759016f7b856d","type":"text","text":"Имеется ли информация по Количеству товара","x":1595,"y":331,"width":250,"height":89,"color":"3"},
		{"id":"e07934f025d9ba2c","type":"text","text":"Соответствует ли минимальному заказу?","x":1596,"y":505,"width":250,"height":60,"color":"3"},
		{"id":"44c65fbcdba903fb","type":"text","text":"Уточнить имя клиента","x":2430,"y":-70,"width":250,"height":60},
		{"id":"e91872800294a273","type":"text","text":"«Для кого предназначен подарок? (возраст/группа)»","x":2430,"y":131,"width":250,"height":133},
		{"id":"0ef24a4ae930e753","type":"text","text":"«Какое количество подарков вам нужно?»","x":2430,"y":317,"width":250,"height":60,"color":"3"},
		{"id":"e3fd813596597c25","type":"text","text":"Минимальный заказ","x":2859,"y":317,"width":250,"height":60,"color":"5"},
		{"id":"6ac4fdd0a128222c","type":"text","text":"Запросить тип клиента","x":2430,"y":27,"width":250,"height":60},
		{"id":"a405612aaab6b5e1","type":"text","text":"Телефон","x":2247,"y":1474,"width":250,"height":60},
		{"id":"04c06175b56a72db","type":"text","text":"WhatsApp","x":2601,"y":1474,"width":250,"height":60},
		{"id":"edb47483f2ca7d91","type":"text","text":"Уточнить, когда будет удобно связаться","x":2247,"y":1594,"width":250,"height":76},
		{"id":"ddc6f9fb24a071a1","type":"text","text":"Поставить задачу на связь через WhatsApp","x":2601,"y":1594,"width":250,"height":76,"color":"1"},
		{"id":"f9f6e035520e19f1","type":"text","text":"Поставить задачу с типом MEETING на звонок","x":2247,"y":1734,"width":250,"height":102,"color":"1"},
		{"id":"d73fc6c3ff42ce9c","type":"text","text":"«Когда требуется подарок?»","x":2430,"y":497,"width":250,"height":60},
		{"id":"ec600cc01d6bac3e","type":"text","text":"«Какой у вас бюджет?»","x":2430,"y":612,"width":250,"height":60},
		{"id":"a752c67cf06e6cd0","type":"text","text":"«Хотите получить несколько идей или каталог с товарами, подходящими к событию?»","x":2430,"y":737,"width":250,"height":144,"color":"3"},
		{"id":"085dede4a803672b","type":"text","text":"Клиенту предоставляется ссылка","x":2430,"y":992,"width":250,"height":84},
		{"id":"b791a263acb4b202","type":"text","text":"«Какой товар вам понравился больше всего?»","x":2430,"y":1132,"width":250,"height":90},
		{"id":"d3c68ddced74ea15","type":"text","text":"Уточнить канал связи клиента","x":2430,"y":1294,"width":250,"height":79,"color":"3"}
	],
	"edges":[
		{"id":"ce36913f9667c353","fromNode":"beb1d3dfb89ca4bd","fromSide":"bottom","toNode":"9e1e0e5cdf1f99f2","toSide":"top"},
		{"id":"3657dc52213a7d51","fromNode":"beb1d3dfb89ca4bd","fromSide":"bottom","toNode":"9d7a8512acd0685d","toSide":"top"},
		{"id":"4c9b905b3beeb9ae","fromNode":"f165da244f391727","fromSide":"bottom","toNode":"a9d30d620eb4dcf1","toSide":"top"},
		{"id":"5a0dc55739255fc8","fromNode":"a9d30d620eb4dcf1","fromSide":"bottom","toNode":"c22161e0361609bd","toSide":"top"},
		{"id":"b13b1ca23c4ad3bb","fromNode":"c22161e0361609bd","fromSide":"bottom","toNode":"83fb7c27b47cae70","toSide":"top"},
		{"id":"cb215a5cd68e283a","fromNode":"83fb7c27b47cae70","fromSide":"bottom","toNode":"fc1ad7d32c3524d5","toSide":"top"},
		{"id":"807c04d6cc21d789","fromNode":"fc1ad7d32c3524d5","fromSide":"bottom","toNode":"10280cd986d418fb","toSide":"top","label":"Да"},
		{"id":"151b02c5df462a2d","fromNode":"10280cd986d418fb","fromSide":"bottom","toNode":"d4a083ba9cb36373","toSide":"top"},
		{"id":"0951bc6041873e01","fromNode":"d4a083ba9cb36373","fromSide":"bottom","toNode":"88f2923c64e3ac05","toSide":"top","label":"Да"},
		{"id":"f4293824f778005a","fromNode":"88f2923c64e3ac05","fromSide":"bottom","toNode":"f35bb9c2ecfef919","toSide":"top"},
		{"id":"97d94933d5d34bf4","fromNode":"fc1ad7d32c3524d5","fromSide":"right","toNode":"f35bb9c2ecfef919","toSide":"right","label":"Нет"},
		{"id":"f45f9f3dc9a5fa4a","fromNode":"d4a083ba9cb36373","fromSide":"right","toNode":"f35bb9c2ecfef919","toSide":"right","label":"Нет"},
		{"id":"51da8470cc9cc178","fromNode":"f35bb9c2ecfef919","fromSide":"bottom","toNode":"e9015414616aae9b","toSide":"top"},
		{"id":"ecbae203cfff977b","fromNode":"e9015414616aae9b","fromSide":"bottom","toNode":"9173bb02b3533378","toSide":"top"},
		{"id":"a18e7dde3e6724be","fromNode":"e9015414616aae9b","fromSide":"bottom","toNode":"9fcc796206d0a610","toSide":"top"},
		{"id":"97197be664432d8c","fromNode":"9173bb02b3533378","fromSide":"bottom","toNode":"367abca32189edd2","toSide":"top"},
		{"id":"141b82b7842a325d","fromNode":"367abca32189edd2","fromSide":"bottom","toNode":"adcbafae7a9b304d","toSide":"top"},
		{"id":"5be634c50b4953e8","fromNode":"1671813f97a8487a","fromSide":"bottom","toNode":"6560316e63c9c024","toSide":"top"},
		{"id":"40a6fb02d72e883e","fromNode":"6560316e63c9c024","fromSide":"bottom","toNode":"beb1d3dfb89ca4bd","toSide":"top"},
		{"id":"3537d9b5d3aeedb5","fromNode":"6560316e63c9c024","fromSide":"bottom","toNode":"ff671d5ec2e8c4b7","toSide":"top"},
		{"id":"7fe55b25e1ac5e13","fromNode":"9fcc796206d0a610","fromSide":"bottom","toNode":"6cf56a3073383b61","toSide":"top"},
		{"id":"e6ba27d6da306d14","fromNode":"9e1e0e5cdf1f99f2","fromSide":"bottom","toNode":"23a80eca79fd66c4","toSide":"top"},
		{"id":"086cb04f71312334","fromNode":"23a80eca79fd66c4","fromSide":"bottom","toNode":"d7ad7eba2e05bc43","toSide":"top"},
		{"id":"408aee3e55cef835","fromNode":"d7ad7eba2e05bc43","fromSide":"bottom","toNode":"f165da244f391727","toSide":"top"},
		{"id":"23fa69b837479edb","fromNode":"9d7a8512acd0685d","fromSide":"bottom","toNode":"bc7cb82f2bf0eefc","toSide":"top"},
		{"id":"75b2540439754de8","fromNode":"bc7cb82f2bf0eefc","fromSide":"bottom","toNode":"aed21f591979b52c","toSide":"top"},
		{"id":"34eee84f18c92f55","fromNode":"aed21f591979b52c","fromSide":"bottom","toNode":"147771b96547a453","toSide":"top"},
		{"id":"5a6dce49ed798045","fromNode":"147771b96547a453","fromSide":"bottom","toNode":"8e8c4e772ed135ae","toSide":"top"},
		{"id":"457f4b2fb6959118","fromNode":"8e8c4e772ed135ae","fromSide":"bottom","toNode":"9612452534e4f643","toSide":"top"},
		{"id":"45839e94d278860c","fromNode":"9612452534e4f643","fromSide":"right","toNode":"7f550a9b7210625f","toSide":"left","label":"Меньше 20"},
		{"id":"0dabd4367742c7e2","fromNode":"9612452534e4f643","fromSide":"bottom","toNode":"312ea5d3be261cb6","toSide":"top","label":"20 или больше"},
		{"id":"2d1520644327c2d1","fromNode":"312ea5d3be261cb6","fromSide":"bottom","toNode":"654562c1c47d7f9c","toSide":"top"},
		{"id":"ccd99e49f07b2a56","fromNode":"654562c1c47d7f9c","fromSide":"bottom","toNode":"f414995c7e7ff4a5","toSide":"top"},
		{"id":"0a2697672cfa9131","fromNode":"f414995c7e7ff4a5","fromSide":"bottom","toNode":"ad43acaa1f4ca95f","toSide":"top","label":"Клиент согласен"},
		{"id":"dd1144ffe93303dc","fromNode":"ad43acaa1f4ca95f","fromSide":"bottom","toNode":"6feaa90ca0d21f1e","toSide":"top"},
		{"id":"211420e2f7dd777f","fromNode":"b19f08a3801f21d2","fromSide":"bottom","toNode":"25a5abbd73b29d8c","toSide":"top"},
		{"id":"b21bbf9491029a8b","fromNode":"b19f08a3801f21d2","fromSide":"bottom","toNode":"ac48e4e7cecd97bd","toSide":"top"},
		{"id":"d1081419164988ab","fromNode":"25a5abbd73b29d8c","fromSide":"bottom","toNode":"4c30165e242780ee","toSide":"top"},
		{"id":"32b567dc464191d5","fromNode":"ac48e4e7cecd97bd","fromSide":"bottom","toNode":"75e113f03e31cc80","toSide":"top"},
		{"id":"4f10af15a0d6198e","fromNode":"4c30165e242780ee","fromSide":"bottom","toNode":"30d90a017f090dcb","toSide":"top"},
		{"id":"dca117808e427c2e","fromNode":"6feaa90ca0d21f1e","fromSide":"bottom","toNode":"b19f08a3801f21d2","toSide":"top"},
		{"id":"f5d56a9615e62d4a","fromNode":"ff671d5ec2e8c4b7","fromSide":"bottom","toNode":"c7b893107e9dec22","toSide":"top"},
		{"id":"a4337e59c987e71f","fromNode":"c7b893107e9dec22","fromSide":"right","toNode":"15b55314ef867b63","toSide":"left","label":"Отмена рассылки"},
		{"id":"a238d73aeeb460f3","fromNode":"c7b893107e9dec22","fromSide":"bottom","toNode":"700c2011219bda8d","toSide":"top","label":"Получить каталог"},
		{"id":"f67be871f87246ff","fromNode":"e45924aa0cc3e0d4","fromSide":"bottom","toNode":"dc91c8cd23c9be13","toSide":"top"},
		{"id":"b052fbae9862a234","fromNode":"5aed9f85346db1d1","fromSide":"bottom","toNode":"1055cc2c90b2972e","toSide":"top"},
		{"id":"21e2928b70c2ea73","fromNode":"543cdf19e44a4928","fromSide":"bottom","toNode":"5aed9f85346db1d1","toSide":"top"},
		{"id":"df1f78f30e9f825a","fromNode":"1055cc2c90b2972e","fromSide":"bottom","toNode":"e2e60ebbbfc2db5c","toSide":"top","label":"20 или больше"},
		{"id":"b4427012da43ecc3","fromNode":"e2e60ebbbfc2db5c","fromSide":"bottom","toNode":"c5e4897ce4f2b423","toSide":"top"},
		{"id":"dbf06fb7ea108d08","fromNode":"dc91c8cd23c9be13","fromSide":"bottom","toNode":"543cdf19e44a4928","toSide":"top"},
		{"id":"82909f2f5a25299b","fromNode":"101821f7da691b0e","fromSide":"bottom","toNode":"169a98046f54c496","toSide":"top"},
		{"id":"93ea217b492bd856","fromNode":"a1366eb246ce707a","fromSide":"bottom","toNode":"101821f7da691b0e","toSide":"top"},
		{"id":"832c50c9ca2b4687","fromNode":"ca40f2060992b692","fromSide":"bottom","toNode":"07337e181cf24993","toSide":"top"},
		{"id":"0b9af5d5befb20f5","fromNode":"a1366eb246ce707a","fromSide":"bottom","toNode":"ca40f2060992b692","toSide":"top"},
		{"id":"aa589d9337fde512","fromNode":"169a98046f54c496","fromSide":"bottom","toNode":"c84460b5e108a147","toSide":"top"},
		{"id":"52ee209b1c21d314","fromNode":"c5e4897ce4f2b423","fromSide":"bottom","toNode":"a1366eb246ce707a","toSide":"top"},
		{"id":"b8b54a7bb341e335","fromNode":"1055cc2c90b2972e","fromSide":"left","toNode":"7f550a9b7210625f","toSide":"right","label":"Меньше 20"},
		{"id":"3da1ecd38d2d3064","fromNode":"c7b893107e9dec22","fromSide":"bottom","toNode":"10066823a32caa1d","toSide":"top","label":"Предложение по цене"},
		{"id":"7b4bc061c63351df","fromNode":"ed3a9bcf25aa9f6b","fromSide":"bottom","toNode":"33d759016f7b856d","toSide":"top","label":"Да"},
		{"id":"8e550eb76268a91e","fromNode":"ed3a9bcf25aa9f6b","fromSide":"right","toNode":"7d61bd43e08167fe","toSide":"left","label":"Нет"},
		{"id":"8ea9dab14e263107","fromNode":"7d61bd43e08167fe","fromSide":"bottom","toNode":"33d759016f7b856d","toSide":"top"},
		{"id":"a991480861b2da82","fromNode":"33d759016f7b856d","fromSide":"right","toNode":"6c210a608d1d4266","toSide":"left","label":"Нет"},
		{"id":"50bfb41aa6b8bb7c","fromNode":"7f550a9b7210625f","fromSide":"bottom","toNode":"312ea5d3be261cb6","toSide":"right"},
		{"id":"28340f826a4d2681","fromNode":"7f550a9b7210625f","fromSide":"bottom","toNode":"e2e60ebbbfc2db5c","toSide":"left"},
		{"id":"f6c45e92f429fe6c","fromNode":"33d759016f7b856d","fromSide":"bottom","toNode":"e07934f025d9ba2c","toSide":"top"},
		{"id":"be49da79a679538d","fromNode":"e07934f025d9ba2c","fromSide":"right","toNode":"e952ed2df8f28897","toSide":"left","label":"Нет"},
		{"id":"6bb8febf7d78e5b4","fromNode":"6c210a608d1d4266","fromSide":"bottom","toNode":"e07934f025d9ba2c","toSide":"top"},
		{"id":"7477aad36638c945","fromNode":"acea19d70fa78932","fromSide":"bottom","toNode":"a51fa15c0de149c0","toSide":"top"},
		{"id":"bd12205f2c316f15","fromNode":"a51fa15c0de149c0","fromSide":"bottom","toNode":"306a58fee354fb76","toSide":"top"},
		{"id":"4c32172a5f25a8cd","fromNode":"306a58fee354fb76","fromSide":"bottom","toNode":"0d5d80d335eb3338","toSide":"top"},
		{"id":"a73663e258159c72","fromNode":"0d5d80d335eb3338","fromSide":"bottom","toNode":"cda5b3924c20b505","toSide":"top"},
		{"id":"e0275c49805c14e3","fromNode":"cda5b3924c20b505","fromSide":"bottom","toNode":"ba8b9e53351cb7fe","toSide":"top","label":"Да"},
		{"id":"73d4e4aff97eedc2","fromNode":"cda5b3924c20b505","fromSide":"right","toNode":"8a0ff3c3f662f216","toSide":"right","label":"Нет"},
		{"id":"f03922b14bb51c5f","fromNode":"ba8b9e53351cb7fe","fromSide":"bottom","toNode":"4c2852b294810331","toSide":"top"},
		{"id":"131254fa94087e1d","fromNode":"4c2852b294810331","fromSide":"bottom","toNode":"c7f7c0a5effe84f1","toSide":"top","label":"Да"},
		{"id":"811a6623ed8da265","fromNode":"4c2852b294810331","fromSide":"right","toNode":"8a0ff3c3f662f216","toSide":"right","label":"Нет"},
		{"id":"11ca8c801ca82a54","fromNode":"48efc5c19cfa612d","fromSide":"bottom","toNode":"8c9f3a454c7c28ad","toSide":"top"},
		{"id":"61c2ded69425a5ea","fromNode":"e89126980cfaf3fc","fromSide":"bottom","toNode":"48efc5c19cfa612d","toSide":"top"},
		{"id":"63be4868e2c6fb45","fromNode":"67890497f8b6aa4f","fromSide":"bottom","toNode":"477b259dc7523905","toSide":"top"},
		{"id":"c163a965496c6b67","fromNode":"e89126980cfaf3fc","fromSide":"bottom","toNode":"67890497f8b6aa4f","toSide":"top"},
		{"id":"1c781739cd82c69d","fromNode":"8c9f3a454c7c28ad","fromSide":"bottom","toNode":"0d53909ad8f9cdb8","toSide":"top"},
		{"id":"c64c0bfb58d4c1ff","fromNode":"c7f7c0a5effe84f1","fromSide":"bottom","toNode":"8a0ff3c3f662f216","toSide":"top"},
		{"id":"5f06abdea8bcea2f","fromNode":"8a0ff3c3f662f216","fromSide":"bottom","toNode":"e89126980cfaf3fc","toSide":"top"},
		{"id":"eee56c9adf064641","fromNode":"e07934f025d9ba2c","fromSide":"bottom","toNode":"acea19d70fa78932","toSide":"top"},
		{"id":"0c6cde8149b83d67","fromNode":"c7b893107e9dec22","fromSide":"bottom","toNode":"44c65fbcdba903fb","toSide":"top","label":"Получить консультацию"},
		{"id":"c6d65d03a17476b7","fromNode":"e952ed2df8f28897","fromSide":"bottom","toNode":"acea19d70fa78932","toSide":"right"},
		{"id":"4f3467118c6bc35f","fromNode":"700c2011219bda8d","fromSide":"bottom","toNode":"e45924aa0cc3e0d4","toSide":"top"},
		{"id":"5f1b69e3f9fcdbb2","fromNode":"10066823a32caa1d","fromSide":"bottom","toNode":"ed3a9bcf25aa9f6b","toSide":"top"},
		{"id":"4b9ee232bc919e84","fromNode":"e91872800294a273","fromSide":"bottom","toNode":"0ef24a4ae930e753","toSide":"top"},
		{"id":"222f614b59d2f009","fromNode":"6ac4fdd0a128222c","fromSide":"bottom","toNode":"e91872800294a273","toSide":"top"},
		{"id":"8e24c8959775d205","fromNode":"0ef24a4ae930e753","fromSide":"right","toNode":"e3fd813596597c25","toSide":"left","label":"Меньше 20"},
		{"id":"f3d8b8cb403a0f86","fromNode":"0ef24a4ae930e753","fromSide":"bottom","toNode":"d73fc6c3ff42ce9c","toSide":"top","label":"20 или больше"},
		{"id":"fac4558ee7a46550","fromNode":"e3fd813596597c25","fromSide":"bottom","toNode":"d73fc6c3ff42ce9c","toSide":"right"},
		{"id":"78c4ac7f6b98db1e","fromNode":"a405612aaab6b5e1","fromSide":"bottom","toNode":"edb47483f2ca7d91","toSide":"top"},
		{"id":"0f45817aa59a777b","fromNode":"d3c68ddced74ea15","fromSide":"bottom","toNode":"a405612aaab6b5e1","toSide":"top"},
		{"id":"fd711b34f983a455","fromNode":"04c06175b56a72db","fromSide":"bottom","toNode":"ddc6f9fb24a071a1","toSide":"top"},
		{"id":"cc03393ac0107dfc","fromNode":"d3c68ddced74ea15","fromSide":"bottom","toNode":"04c06175b56a72db","toSide":"top"},
		{"id":"f7c8d0e54d420271","fromNode":"edb47483f2ca7d91","fromSide":"bottom","toNode":"f9f6e035520e19f1","toSide":"top"},
		{"id":"8c0a373cc1e4405f","fromNode":"d73fc6c3ff42ce9c","fromSide":"bottom","toNode":"ec600cc01d6bac3e","toSide":"top"},
		{"id":"a1a4eb51eb8a0399","fromNode":"ec600cc01d6bac3e","fromSide":"bottom","toNode":"a752c67cf06e6cd0","toSide":"top"},
		{"id":"f436a7bfd0074462","fromNode":"a752c67cf06e6cd0","fromSide":"bottom","toNode":"085dede4a803672b","toSide":"top","label":"Клиент согласен"},
		{"id":"e511a2dbd37cee96","fromNode":"085dede4a803672b","fromSide":"bottom","toNode":"b791a263acb4b202","toSide":"top"},
		{"id":"6eafcd122a6db063","fromNode":"b791a263acb4b202","fromSide":"bottom","toNode":"d3c68ddced74ea15","toSide":"top"},
		{"id":"13e34c292299a751","fromNode":"44c65fbcdba903fb","fromSide":"bottom","toNode":"6ac4fdd0a128222c","toSide":"top"}
	]
}