{
	"nodes":[
		{"id":"a35278a75fcccfdc","type":"text","text":"НЕРАЗОБРАННОЕ","x":-237,"y":-71,"width":250,"height":60,"color":"3"},
		{"id":"cb9ca563ad62de0e","type":"text","text":"Знакомство/Меню/Кнопки","x":70,"y":-71,"width":250,"height":60,"color":"3"},
		{"id":"74d1599b659a101e","type":"text","text":"Переговоры","x":731,"y":-70,"width":250,"height":60,"color":"3"},
		{"id":"6dbdcab6769cabeb","type":"text","text":"Ссылка Заявки","x":1080,"y":-67,"width":250,"height":60,"color":"3"},
		{"id":"7159c838c13b3f89","type":"text","text":"Нужно время/заявятся позже","x":1425,"y":-67,"width":250,"height":60,"color":"3"},
		{"id":"85fb6acd62f4f170","type":"text","text":"Подал заявку","x":1744,"y":-68,"width":250,"height":60,"color":"3"},
		{"id":"4fdd634fdcfaf0b7","type":"text","text":"Проблемные заявки","x":2079,"y":-67,"width":250,"height":60,"color":"3"},
		{"id":"f1eb02f646772eb8","type":"text","text":"Выставлен счёт","x":2409,"y":-67,"width":250,"height":60,"color":"3"},
		{"id":"954e8f6645f59042","type":"text","text":"Бот: Переносит сделку на нужный этап в зависимости от ответа мессенджере","x":-237,"y":70,"width":250,"height":130,"color":"2"},
		{"id":"514153454c3fba2d","type":"text","text":"Ежедневно в 11:30 Смена статуса: Дожим/ПРОГРЕВ","x":70,"y":-420,"width":250,"height":100,"color":"2"},
		{"id":"1f22b66f3cdfdd59","type":"text","text":"Бот: запись текущей даты","x":70,"y":-560,"width":250,"height":60,"color":"2"},
		{"id":"c843a592c2d6aac1","type":"text","text":"Легенда\nЖелтый - этапы\nОранжевый - триггеры\nСиний - примечание\nЗеленый - источники","x":-685,"y":-500,"width":375,"height":220},
		{"id":"d8876e838120fdf2","type":"text","text":"ВК","x":-560,"y":70,"width":250,"height":60,"color":"4"},
		{"id":"676d5f6970d7f521","type":"text","text":"Почта","x":-560,"y":-190,"width":250,"height":60,"color":"4"},
		{"id":"f0db28458466dd8c","type":"text","text":"Дожим/Прогрев","x":400,"y":-71,"width":250,"height":60,"color":"3"},
		{"id":"c85abad45f35000d","type":"text","text":"Бот:Приветственное сообщение перед включение кнопок","x":69,"y":-720,"width":250,"height":91,"color":"2"},
		{"id":"ea27401b51d85647","type":"text","text":"Бот: Показ меню с кнопками через 1 минуту","x":69,"y":-880,"width":250,"height":92,"color":"2"},
		{"id":"91e1f880a2d2e9d1","type":"text","text":"Название: ALL подробнее до кнопок","x":395,"y":-704,"width":250,"height":60,"color":"5"},
		{"id":"844142a41148a5e1","type":"text","text":"Название: ALL дата_на этап","x":393,"y":-560,"width":250,"height":60,"color":"5"},
		{"id":"606c9bb132e0fde4","type":"text","text":"\nНазвание: WOWART_неразобранное","x":69,"y":80,"width":250,"height":110,"color":"5"},
		{"id":"5514f1d15e1121b0","type":"text","text":"Webhook+Триггеры: Запись ID ВК в карточку контакта","x":-237,"y":280,"width":250,"height":100,"color":"2"},
		{"id":"0988cb2aacaab250","type":"text","text":"Название: ALL меню кнопки","x":393,"y":-864,"width":250,"height":60,"color":"5"},
		{"id":"b9ae3ae7fc578a00","type":"text","text":"Смена статуса: Закрыто и не реализовано через 30 дней","x":69,"y":-1080,"width":250,"height":126,"color":"2"},
		{"id":"feedfe7de4af1566","type":"text","text":"Бот: запись текущей даты","x":400,"y":70,"width":250,"height":60,"color":"2"},
		{"id":"e6a0dd3be3042cee","type":"text","text":"Название: ALL дата_на этап","x":731,"y":70,"width":250,"height":60,"color":"5"},
		{"id":"ba95602ce79970b8","type":"text","text":"Название: ALL дожим*N *знакомство\nВсего таких триггеров 7 штук, которые запускаются через день после предыдущего. Первый запускается сразу после попадания в этап","x":731,"y":192,"width":250,"height":288,"color":"5"},
		{"id":"c95d683bef88499d","type":"text","text":"Бот: сообщения прогрева запускаются каждый день в течении недели","x":400,"y":274,"width":250,"height":124,"color":"2"},
		{"id":"7bd23663b9ab66ed","type":"text","text":"Бот: отправляется сообщение с кнопками на дожим за 2 дня дот конца месячного периода (26/27 числа в 09:30)","x":71,"y":-1618,"width":250,"height":176,"color":"2"},
		{"id":"53950f107aba90c9","type":"text","text":"Название типовое: ALL 2 дня *месяц*","x":387,"y":-1569,"width":250,"height":78,"color":"5"},
		{"id":"8d859fc38dc80737","type":"text","text":"Бот: отправляется сообщение с кнопками на дожим","x":71,"y":-1306,"width":250,"height":93,"color":"2"},
		{"id":"c294b7658754f69b","type":"text","text":"Всего 5 ботов, которые запускаются 2, 18, 21, 23, 25 числа каждого месяца в 09:30 соответственно\nНазвание для всех типовое: ALL дожим за *N* дней (искл. \"3 дня до конца\")","x":375,"y":-1386,"width":262,"height":253,"color":"5"},
		{"id":"838312106f174a5d","type":"text","text":"Название типовое: ALL 2 дня *месяц*","x":719,"y":1089,"width":250,"height":78,"color":"5"},
		{"id":"c7f66a4d1c17c583","type":"text","text":"Бот: отправляется сообщение с кнопками на дожим за 2 дня дот конца месячного периода (26/27 числа в 09:30)","x":400,"y":1040,"width":250,"height":176,"color":"2"},
		{"id":"eff609e9f4c4017c","type":"text","text":"Всего 5 ботов, которые запускаются 2, 18, 21, 23, 25 числа каждого месяца в 09:30 соответственно\nНазвание для всех типовое: ALL дожим за *N* дней (искл. \"3 дня до конца\")","x":719,"y":720,"width":262,"height":253,"color":"5"},
		{"id":"d81c54247c83730e","type":"text","text":"Бот: отправляется сообщение с кнопками на дожим","x":400,"y":800,"width":250,"height":93,"color":"2"},
		{"id":"76d2bbc5b7c7bebc","type":"text","text":"Смена статуса: Закрыто и не реализовано через 30 дней","x":400,"y":560,"width":250,"height":126,"color":"2"},
		{"id":"ed92284c3c639f71","type":"text","text":"Бот: запись текущей даты","x":731,"y":-380,"width":250,"height":60,"color":"2"},
		{"id":"5eadf7dff76c6831","type":"text","text":"Название: ALL дата_на этап","x":1054,"y":-380,"width":250,"height":60,"color":"5"},
		{"id":"2800dbded84af4cb","type":"text","text":"Смена статуса: Закрыто и не реализовано через 30 дней","x":731,"y":-591,"width":250,"height":126,"color":"2"},
		{"id":"f6d13df1218c9257","type":"text","text":"Бот: отправляется сообщение с кнопками на дожим за 2 дня дот конца месячного периода (26/27 числа в 09:30)","x":733,"y":-1129,"width":250,"height":176,"color":"2"},
		{"id":"3b00203e8a28fdaf","type":"text","text":"Название типовое: ALL 2 дня *месяц*","x":1049,"y":-1080,"width":250,"height":78,"color":"5"},
		{"id":"8ace7f6d901f70ac","type":"text","text":"Бот: отправляется сообщение с кнопками на дожим","x":733,"y":-817,"width":250,"height":93,"color":"2"},
		{"id":"a4dc6bc044fe9aec","type":"text","text":"Всего 5 ботов, которые запускаются 2, 18, 21, 23, 25 числа каждого месяца в 09:30 соответственно\nНазвание для всех типовое: ALL дожим за *N* дней (искл. \"3 дня до конца\")","x":1037,"y":-897,"width":262,"height":253,"color":"5"},
		{"id":"efb01ca58a9b19d4","type":"text","text":"Бот: сообщение клиенту об ожидании формировании ссылки","x":1081,"y":84,"width":250,"height":108,"color":"2"},
		{"id":"372b4cd6b2dbf694","type":"text","text":"Название: ALL Первое сообщение до от","x":1425,"y":108,"width":250,"height":60,"color":"5"},
		{"id":"6f41e6f01fb0f4a8","type":"text","text":"Триггеры: Заполнение системный полей в сделке, если не заполнено поле № приказа","x":1081,"y":274,"width":250,"height":146,"color":"2"},
		{"id":"35bc8494b196ffe5","type":"text","text":"Триггеры: Заполнение системный полей в сделке, если не заполнено поле № приказа","x":70,"y":-260,"width":250,"height":139,"color":"2"},
		{"id":"2a2cf9a8b6d9ecb5","type":"text","text":"Триггеры: Заполнение системный полей в сделке, если не заполнено поле № приказа","x":731,"y":-260,"width":250,"height":139,"color":"2"},
		{"id":"ae107c4ddbe1627f","type":"text","text":"Бот: запись текущей даты","x":1081,"y":500,"width":250,"height":60,"color":"2"},
		{"id":"2217b7db18954fa7","type":"text","text":"Название: ALL дата_на этап","x":1404,"y":500,"width":250,"height":60,"color":"5"},
		{"id":"04e99fe5f877bdb3","type":"text","text":"Генерация анкеты: заполнение контактных данных и данных по содержанию диплома","x":1080,"y":641,"width":250,"height":159,"color":"2"},
		{"id":"124b930be9d4656f","type":"text","text":"Смена статуса: Подал заявку","x":1080,"y":884,"width":250,"height":60,"color":"2"},
		{"id":"8929f484cabfc186","type":"text","text":"Робокасса: формирование ссылки на оплату","x":1080,"y":1391,"width":250,"height":97,"color":"2"},
		{"id":"eff86d0262da5515","type":"text","text":"Бот: напоминание клиенту, чтобы заполнил анкету каждые 2 дня или сразу, как перешла на этап","x":1080,"y":1030,"width":250,"height":197,"color":"2"},
		{"id":"762aa16a1a8938f0","type":"text","text":"Смена статуса: Закрыто и не реализовано через 30 дней","x":1081,"y":1600,"width":250,"height":126,"color":"2"},
		{"id":"aaf139969c19bbe3","type":"text","text":"Триггеры: Создание веб-страницы через Почтовик и запись ссылки в поле сделки Анкета (Вэб страница)","x":1082,"y":1794,"width":250,"height":166,"color":"2"},
		{"id":"e0e0c7562e5b39f0","type":"text","text":"Название сценария: Анкета (веб-страница)","x":1404,"y":1847,"width":250,"height":60,"color":"5"},
		{"id":"fbafa2165a56e6d0","type":"text","text":"Всего 4 бота, которые запускаются через 48, 96, 144 часа или сразу после перехода/создания на этапе\nНазвания ботов:\nALL ссылка дожим *N*","x":1404,"y":1018,"width":250,"height":221,"color":"5"},
		{"id":"5a9e84e7e1134ebd","type":"text","text":"Назначение платежа: Назначение платежа взноса\nСумма платежа: Бюджет\nКуда записать ссылку:\nСсылка на оплату Робокасса","x":1404,"y":1320,"width":250,"height":239,"color":"5"},
		{"id":"d5d1e75bb0e784b2","type":"text","text":"Бот: отправка ссылки с анкетой клиенту через 3 минуты","x":1082,"y":2025,"width":250,"height":95,"color":"2"},
		{"id":"676ede705fba8fce","type":"text","text":"Название: ALL ссылка основная анкета","x":1404,"y":2043,"width":250,"height":60,"color":"5"},
		{"id":"3528f6640e8ab3f6","type":"text","text":"Триггеры: Отправляет хук на Senler на добавление подписчика в группу подписчиков","x":1082,"y":2188,"width":250,"height":152,"color":"2"},
		{"id":"0a62ff71b23fdbc9","type":"text","text":"Название: Senler на WOW","x":1404,"y":2231,"width":250,"height":66,"color":"5"},
		{"id":"67714f67688eacf6","type":"text","text":"Название типовое: ALL 2 дня *месяц*","x":1404,"y":2749,"width":250,"height":78,"color":"5"},
		{"id":"f4f52538bcb8bb50","type":"text","text":"Всего 5 ботов, которые запускаются 2, 18, 21, 23, 25 числа каждого месяца в 09:30 соответственно\nНазвание для всех типовое: ALL дожим за *N* дней (искл. \"3 дня до конца\")","x":1404,"y":2380,"width":262,"height":253,"color":"5"},
		{"id":"029015677f818c2d","type":"text","text":"Бот: отправляется сообщение с кнопками на дожим","x":1080,"y":2460,"width":250,"height":93,"color":"2"},
		{"id":"0180597f41aba688","type":"text","text":"Бот: отправляется сообщение с кнопками на дожим за 2 дня дот конца месячного периода (26/27 числа в 09:30)","x":1080,"y":2700,"width":250,"height":176,"color":"2"},
		{"id":"a8cbe53d39603150","type":"text","text":"Триггеры: Заполнение системный полей в сделке, если не заполнено поле № приказа","x":1425,"y":-320,"width":250,"height":146,"color":"2"},
		{"id":"ba66aefbbadb3fee","type":"text","text":"Название: ALL дата_на этап","x":1749,"y":-704,"width":250,"height":60,"color":"5"},
		{"id":"0caa261cdd75ffff","type":"text","text":"Генерация анкеты: заполнение контактных данных и данных по содержанию диплома","x":1425,"y":-563,"width":250,"height":159,"color":"2"},
		{"id":"d09b4953c082371c","type":"text","text":"Бот: запись текущей даты","x":1425,"y":-704,"width":250,"height":60,"color":"2"},
		{"id":"cfd343cb00681ba0","type":"text","text":"Смена статуса: Подал заявку","x":1425,"y":-830,"width":250,"height":60,"color":"2"},
		{"id":"835e7a976ea3bb8f","type":"text","text":"Триггеры: Отправляет хук на Senler на добавление подписчика в группу подписчиков","x":1425,"y":-1049,"width":250,"height":152,"color":"2"},
		{"id":"540ca512ef992b98","type":"text","text":"Название: Senler на WOW","x":1747,"y":-1006,"width":250,"height":66,"color":"5"},
		{"id":"dcad5631485a3b49","type":"text","text":"Название типовое: ALL 2 дня *месяц*","x":1749,"y":-1256,"width":250,"height":78,"color":"5"},
		{"id":"eeb4d124c7f595f8","type":"text","text":"Бот: отправляется сообщение с кнопками на дожим за 2 дня дот конца месячного периода (26/27 числа в 09:30)","x":1425,"y":-1305,"width":250,"height":176,"color":"2"},
		{"id":"f8f2ffa6de44028b","x":1744,"y":70,"width":250,"height":122,"color":"2","type":"text","text":"Создать задачу: \nТип: Одобрить заявку\nТекст задачи: Новая заявка"},
		{"id":"66099aa98a5ff001","x":1744,"y":274,"width":250,"height":106,"color":"2","type":"text","text":"Бот: оповещение клиента о поданной заявке"},
		{"id":"82da292ff62f8551","x":1744,"y":440,"width":250,"height":160,"color":"2","type":"text","text":"Почтовик: Отправка шаблона Письмо 2 оплата через минуту при переходе/создании сделки"},
		{"id":"5e0a4dde09267a89","x":1744,"y":661,"width":250,"height":60,"color":"2","type":"text","text":"Завершить задачи: Заявка контроль"},
		{"id":"852a04399640b283","type":"text","text":"Бот: запись текущей даты","x":1744,"y":800,"width":250,"height":60,"color":"2"},
		{"id":"7d0b2db70e29d1ef","type":"text","text":"Название: ALL дата_на этап","x":2067,"y":800,"width":250,"height":60,"color":"5"},
		{"id":"1efb777471b043eb","x":1745,"y":925,"width":250,"height":314,"color":"2","type":"text","text":"Триггеры: проверка заполненности поля Фамилия Имя Отчество Благ1. Если нет данных, отправляет через бота напоминание клиенту о предоставлении данных для составления благодарности"},
		{"id":"f46cafd521ac9db0","x":2067,"y":1022,"width":250,"height":120,"color":"5","type":"text","text":"Название: Проверка благодарности для напоминания"},
		{"id":"2a5d9aa2a561e9d4","type":"text","text":"Триггеры: Отправляет хук на Senler на добавление подписчика в группу подписчиков","x":1744,"y":1554,"width":250,"height":152,"color":"2"},
		{"id":"d901bf1f7e63ab0d","type":"text","text":"Название: Senler на WOW","x":2066,"y":1597,"width":250,"height":66,"color":"5"},
		{"id":"ab9be9bf113c2064","type":"text","text":"Смена статуса: Закрыто и не реализовано через 30 дней","x":1744,"y":1328,"width":250,"height":126,"color":"2"},
		{"id":"75cd3598a45cd3c4","type":"text","text":"Бот: запись текущей даты","x":2079,"y":-204,"width":250,"height":60,"color":"2"},
		{"id":"b42e772e0aee8530","type":"text","text":"Название: ALL дата_на этап","x":2402,"y":-204,"width":250,"height":60,"color":"5"},
		{"id":"6f6f5eeefc1eb200","type":"text","text":"Смена статуса: Закрыто и не реализовано через 30 дней","x":2079,"y":-404,"width":250,"height":126,"color":"2"},
		{"id":"06c1206944b8d3be","x":2409,"y":70,"width":250,"height":122,"color":"2","type":"text","text":"Бот: отправляет сообщение клиенту с реквизитами"},
		{"id":"8e5c2ae1153a4840","x":2742,"y":100,"width":250,"height":60,"color":"5","type":"text","text":"Название: ALL выбор оплаты"},
		{"id":"63109cc24c880e74","type":"text","text":"Отсрочка Ожидаем","x":2742,"y":-67,"width":250,"height":60,"color":"3"},
		{"id":"88fae717b0eeffff","type":"text","text":"Оплачено/Благодарности","x":3080,"y":-67,"width":250,"height":60,"color":"3"},
		{"id":"0c175b883d1f3f13","type":"text","text":"Жюри","x":3440,"y":-67,"width":250,"height":60,"color":"3"},
		{"id":"054b1c8fdee1d3dd","type":"text","text":"Персменка","x":3760,"y":-67,"width":250,"height":60,"color":"3"},
		{"id":"3c4503f5710a1fb4","type":"text","text":"Дипломы","x":4088,"y":-67,"width":250,"height":60,"color":"3"},
		{"id":"d70c9e1190b206b0","type":"text","text":"Доп награды предложение","x":4419,"y":-67,"width":250,"height":60,"color":"3"},
		{"id":"c957a03eceaf0b0d","type":"text","text":"Хорошие итог","x":4745,"y":-67,"width":250,"height":60,"color":"3"},
		{"id":"35bbe08b1ac00e69","type":"text","text":"Успешно реализовано","x":5080,"y":-67,"width":250,"height":60,"color":"3"},
		{"id":"94619c7f99d87213","type":"text","text":"Завершить задачи: Одобрить заявку","x":2409,"y":500,"width":250,"height":58,"color":"2"},
		{"id":"4047c2cd1f74165f","type":"text","text":"Бот: запись текущей даты","x":2409,"y":631,"width":250,"height":60,"color":"2"},
		{"id":"c67d6c6f569ef4f0","x":2410,"y":758,"width":250,"height":167,"color":"2","type":"text","text":"Триггер: Если поле заполнено или не равно дефису, то ставится тег \"Благодарность есть\""},
		{"id":"5ba4801220e3f39e","type":"text","text":"Название: ALL дата_на этап","x":2742,"y":631,"width":250,"height":60,"color":"5"},
		{"id":"40f96dda9f4fca32","x":2742,"y":791,"width":250,"height":102,"color":"5","type":"text","text":"Название: Проверка Благодарностей для присвоения тега"},
		{"id":"09ce7355ba406885","x":2409,"y":1000,"width":250,"height":200,"color":"2","type":"text","text":"Бот: бот на напоминание клиенту о неуплате по счёту через 2 и 3 дня и сразу после перехода/создания"},
		{"id":"d3a6da5b6e15839f","x":2742,"y":1070,"width":250,"height":60,"color":"5","type":"text","text":"Название: ALL Dozhim neoplata *N*"},
		{"id":"70ec49a96d4e8623","type":"text","text":"Робокасса: формирование ссылки на оплату","x":2409,"y":1298,"width":250,"height":97,"color":"2"},
		{"id":"4a489df48b7fb820","type":"text","text":"Назначение платежа: Назначение платежа взноса\nСумма платежа: Бюджет\nКуда записать ссылку:\nСсылка на оплату Робокасса","x":2742,"y":1227,"width":250,"height":239,"color":"5"},
		{"id":"26364e3cc13feafb","x":2410,"y":1524,"width":250,"height":139,"color":"2","type":"text","text":"Смена статуса:\nОплачено/Благодарности при оплате счёта/покупки"},
		{"id":"f6d2e916939392ed","type":"text","text":"Смена статуса: Закрыто и не реализовано через 30 дней","x":2410,"y":1751,"width":250,"height":126,"color":"2"},
		{"id":"e8945efc0b2dc643","type":"text","text":"Триггеры: Отправляет хук на Senler на добавление подписчика в группу подписчиков","x":2410,"y":1967,"width":250,"height":152,"color":"2"},
		{"id":"b4e81be547354ca5","type":"text","text":"Название: Senler на WOW","x":2732,"y":2010,"width":250,"height":66,"color":"5"},
		{"id":"3b2a8c33f8c39897","type":"text","text":"Бот: запись текущей даты","x":2742,"y":-204,"width":250,"height":60,"color":"2"},
		{"id":"3ca29c7031099c82","type":"text","text":"Название: ALL дата_на этап","x":3080,"y":-204,"width":250,"height":60,"color":"5"},
		{"id":"27888edd4febd2b6","type":"text","text":"Смена статуса:\nОплачено/Благодарности при оплате счёта/покупки","x":2742,"y":-644,"width":250,"height":139,"color":"2"},
		{"id":"e5ffc068932a0d04","type":"text","text":"Смена статуса: Закрыто и не реализовано через 30 дней","x":2742,"y":-417,"width":250,"height":126,"color":"2"},
		{"id":"ebac8af967cba117","x":2410,"y":2200,"width":250,"height":118,"color":"2","type":"text","text":"Бот: напоминание о неуплате 18, 21, 23, 25, 27 каждый месяц в 09:30"},
		{"id":"62cde5e2464f4d28","type":"text","text":"Бот: напоминание о неуплате 21, 27 каждый месяц в 09:30","x":2742,"y":-830,"width":250,"height":118,"color":"2"},
		{"id":"40cfe3721a4a169b","x":2732,"y":2204,"width":250,"height":111,"color":"5","type":"text","text":"Название: ALL дожим оплаты *N* дня (10. 7, 5, 3, 2 соответственно)"},
		{"id":"c0ce9747b9181077","type":"text","text":"Название: ALL дожим оплаты *N* дня (7, 2 дня соответственно)","x":3080,"y":-815,"width":250,"height":89,"color":"5"},
		{"id":"9aadaa3ecc65f9a1","x":3080,"y":70,"width":250,"height":60,"color":"2","type":"text","text":"Завершить задачи: Оплата"},
		{"id":"ae3db60035e3296d","type":"text","text":"Почтовик: Отправка шаблона Письмо 2 оплата через минуту при переходе/создании сделки","x":2409,"y":274,"width":250,"height":160,"color":"2"},
		{"id":"0a9f3d1e5dde930c","x":3080,"y":192,"width":250,"height":94,"color":"2","type":"text","text":"Создать задачу:\nТип: Жюри\nТекст задачи: Оценить"},
		{"id":"96131ac6be1f4805","x":3080,"y":364,"width":250,"height":165,"color":"2","type":"text","text":"Бот: Оповещение об отправленной заявке на выписку благодарностей если Благодарность есть"},
		{"id":"2f00738be5cc1652","type":"text","text":"Бот: Оповещение об отправленной заявке на рассмотрение жюри","x":3080,"y":609,"width":250,"height":131,"color":"2"},
		{"id":"9b958e2aace9393d","x":3080,"y":812,"width":250,"height":60,"color":"2","type":"text","text":"Бот: Предложение подписать рассылку"},
		{"id":"74aa4f1267f71dde","type":"text","text":"Бот: запись текущей даты","x":3080,"y":970,"width":250,"height":60,"color":"2"},
		{"id":"c87604dbad3548e9","x":3080,"y":1100,"width":250,"height":160,"color":"2","type":"text","text":"Триггеры: Запуск формирования благодарностей если Благодарность есть через 3 минуты"},
		{"id":"9d14ad3092ab8ece","x":3080,"y":1317,"width":250,"height":207,"color":"2","type":"text","text":"Триггеры: Проверяет, требуются ли благодарности, если нет (поле ФИО Благ1 не заполнено/стоит прочерк), то переводит на этап Жюри"},
		{"id":"2879711ecfb4bbbd","x":3080,"y":1594,"width":250,"height":60,"color":"2","type":"text","text":"Смена статуса: Жюри через 30 минут"},
		{"id":"5d367a14dc9d409f","type":"text","text":"Триггеры: Отправляет хук на Senler на добавление подписчика в группу подписчиков","x":3080,"y":1738,"width":250,"height":152,"color":"2"},
		{"id":"164416bdcd97fae7","x":3440,"y":417,"width":250,"height":60,"color":"5","type":"text","text":"Название: ALL Оплачено+БЛАГЕСТЬ"},
		{"id":"a0439151d4e50f04","type":"text","text":"Название: ALL дата_на этап","x":3436,"y":969,"width":250,"height":60,"color":"5"},
		{"id":"9f738eebf42f2154","x":3436,"y":1114,"width":250,"height":130,"color":"5","type":"text","text":"Название: Формирование благодарностей рук+дир"},
		{"id":"d948e72fbd8764d6","x":3436,"y":1365,"width":250,"height":109,"color":"5","type":"text","text":"Название: Проверка благодарностей на выписку"},
		{"id":"378fa5fa35269324","type":"text","text":"Название: Senler на WOW","x":3440,"y":1780,"width":250,"height":66,"color":"5"},
		{"id":"b8d8d2f894b8b790","type":"text","text":"Название: ALL Оплачено+БЛАГНЕТ","x":3436,"y":644,"width":250,"height":60,"color":"5"},
		{"id":"df7919568f6fc4b1","x":3436,"y":785,"width":250,"height":113,"color":"5","type":"text","text":"Название: ALL Предложение подписки на рассылку"},
		{"id":"00235742ccbfbe97","x":3440,"y":-380,"width":250,"height":236,"color":"2","type":"text","text":"Триггеры: Проверяет текущее время. Если время с 9 до 21, то отправляется Благодарность, если нет, то отправка откладывается до 9 утра"},
		{"id":"98e2ec949179c077","x":3760,"y":-306,"width":250,"height":88,"color":"5","type":"text","text":"Название: Проверка времени и отправка Благодарностей"},
		{"id":"4a72fb02dd605d0f","type":"text","text":"Бот: запись текущей даты","x":3440,"y":-519,"width":250,"height":69,"color":"2"},
		{"id":"f04b9efa0190c987","type":"text","text":"Название: ALL дата_на этап","x":3760,"y":-519,"width":250,"height":69,"color":"5"},
		{"id":"568fc34a9c6da0b1","type":"text","text":"Бот: запись текущей даты","x":3760,"y":66,"width":250,"height":69,"color":"2"},
		{"id":"77b595ae815f0bd1","type":"text","text":"Название: ALL дата_на этап","x":4080,"y":66,"width":250,"height":69,"color":"5"},
		{"id":"93a593b9ba35ab50","x":4088,"y":-204,"width":250,"height":60,"color":"2","type":"text","text":"Завершить задачи: Жюри"},
		{"id":"1be31b06e712e16f","x":4088,"y":-360,"width":250,"height":98,"color":"2","type":"text","text":"Смена статуса: Доп.Награды Пердложение"},
		{"id":"93bd0b4d5ca84814","x":4088,"y":-580,"width":250,"height":160,"color":"2","type":"text","text":"Триггеры: Формирование диплома в зависимости от признаков"},
		{"id":"d1921430f2154d2f","x":4419,"y":-554,"width":250,"height":109,"color":"5","type":"text","text":"Название: Формирование дипломов WOW"},
		{"id":"667e16943e30a940","type":"text","text":"Триггеры: Проверяет текущее время. Если время с 9 до 21, то отправляется Диплом, если нет, то отправка откладывается до 9 утра","x":4088,"y":-889,"width":250,"height":236,"color":"2"},
		{"id":"966eb5873277790a","type":"text","text":"Название: Проверка времени и отправка Дипломов","x":4408,"y":-815,"width":250,"height":88,"color":"5"},
		{"id":"e0327653cfbd2c86","type":"text","text":"Бот: запись текущей даты","x":4088,"y":-1040,"width":250,"height":69,"color":"2"},
		{"id":"1cb389216cd789d9","type":"text","text":"Название: ALL дата_на этап","x":4408,"y":-1040,"width":250,"height":69,"color":"5"},
		{"id":"4b1b109de12a51de","x":4419,"y":66,"width":250,"height":134,"color":"2","type":"text","text":"Бот: Предложение клиенту заказать дополнительные наградные и дипломы"},
		{"id":"236ae060969ecf6d","x":4745,"y":85,"width":250,"height":97,"color":"5","type":"text","text":"Название: ALL ДопНаградная Предложен"},
		{"id":"c480124d2a2df68c","x":5080,"y":-211,"width":250,"height":60,"color":"5","type":"text","text":"Название: ALL отзыв"},
		{"id":"178c87f3a6f2fe9c","x":4745,"y":-218,"width":250,"height":74,"color":"2","type":"text","text":"Бот: Запрос обратной связи по фестивали"},
		{"id":"c3d8e16f14dbcc66","x":4419,"y":280,"width":250,"height":140,"color":"2","type":"text","text":"Смена статуса: Хорошие итог 29, 30,31 числа каждого месяца в 11:00 и сразу после попадания в этап "},
		{"id":"2d4fd743447c0815","type":"text","text":"Бот: запись текущей даты","x":4419,"y":500,"width":250,"height":69,"color":"2"},
		{"id":"96b83868d83e4e3d","type":"text","text":"Название: ALL дата_на этап","x":4739,"y":500,"width":250,"height":69,"color":"5"},
		{"id":"a67e7358b68fc38a","type":"text","text":"Название: ALL дата_на этап","x":5080,"y":-360,"width":250,"height":69,"color":"5"},
		{"id":"fda5b220a2dec81a","type":"text","text":"Бот: запись текущей даты","x":4745,"y":-360,"width":250,"height":69,"color":"2"},
		{"id":"602eaf6555d89966","type":"text","text":"Название: ALL дата_на этап","x":5415,"y":66,"width":250,"height":69,"color":"5"},
		{"id":"f13e5bd97f4e16f1","type":"text","text":"Бот: запись текущей даты","x":5080,"y":66,"width":250,"height":69,"color":"2"},
		{"id":"ca6cd910e6236b6e","type":"text","text":"Закрыто и нереализовано","x":5415,"y":-67,"width":250,"height":60,"color":"3"},
		{"id":"ec229d60d858947b","x":5415,"y":-211,"width":250,"height":60,"color":"2","type":"text","text":"Заверить задачи: Все"},
		{"id":"1a1d5b3392997dd7","type":"text","text":"Название: ALL дата_на этап","x":5750,"y":-360,"width":250,"height":69,"color":"5"},
		{"id":"fa75521dd2c7217d","type":"text","text":"Бот: запись текущей даты","x":5415,"y":-360,"width":250,"height":69,"color":"2"}
	],
	"edges":[
		{"id":"ad3e4441dd13d5c5","fromNode":"a35278a75fcccfdc","fromSide":"right","toNode":"cb9ca563ad62de0e","toSide":"left"},
		{"id":"898b2633a188520e","fromNode":"cb9ca563ad62de0e","fromSide":"right","toNode":"f0db28458466dd8c","toSide":"left"},
		{"id":"de9235b1b76d8b33","fromNode":"f0db28458466dd8c","fromSide":"right","toNode":"74d1599b659a101e","toSide":"left"},
		{"id":"ca7bee352189fbb7","fromNode":"74d1599b659a101e","fromSide":"right","toNode":"6dbdcab6769cabeb","toSide":"left"},
		{"id":"9c132084807d7c0d","fromNode":"6dbdcab6769cabeb","fromSide":"right","toNode":"7159c838c13b3f89","toSide":"left"},
		{"id":"88411eadf950401d","fromNode":"7159c838c13b3f89","fromSide":"right","toNode":"85fb6acd62f4f170","toSide":"left"},
		{"id":"895298369b371f49","fromNode":"85fb6acd62f4f170","fromSide":"right","toNode":"4fdd634fdcfaf0b7","toSide":"left"},
		{"id":"50d4c4f49bc353d0","fromNode":"4fdd634fdcfaf0b7","fromSide":"right","toNode":"f1eb02f646772eb8","toSide":"left"},
		{"id":"a650008850a3e7da","fromNode":"f1eb02f646772eb8","fromSide":"right","toNode":"63109cc24c880e74","toSide":"left"},
		{"id":"7dd658c6110e0b11","fromNode":"63109cc24c880e74","fromSide":"right","toNode":"88fae717b0eeffff","toSide":"left"},
		{"id":"81c365641df1280c","fromNode":"88fae717b0eeffff","fromSide":"right","toNode":"0c175b883d1f3f13","toSide":"left"},
		{"id":"851dc4917e33fb5f","fromNode":"0c175b883d1f3f13","fromSide":"right","toNode":"054b1c8fdee1d3dd","toSide":"left"},
		{"id":"6b5e35c2f50245fa","fromNode":"054b1c8fdee1d3dd","fromSide":"right","toNode":"3c4503f5710a1fb4","toSide":"left"},
		{"id":"f525d781712fc02c","fromNode":"3c4503f5710a1fb4","fromSide":"right","toNode":"d70c9e1190b206b0","toSide":"left"},
		{"id":"70342c9497b7a3cc","fromNode":"d70c9e1190b206b0","fromSide":"right","toNode":"c957a03eceaf0b0d","toSide":"left"},
		{"id":"7a38260e8b70505a","fromNode":"c957a03eceaf0b0d","fromSide":"right","toNode":"35bbe08b1ac00e69","toSide":"left"},
		{"id":"f777b8a6dbbce908","fromNode":"954e8f6645f59042","fromSide":"right","toNode":"606c9bb132e0fde4","toSide":"left"},
		{"id":"3607d738a30daf67","fromNode":"a35278a75fcccfdc","fromSide":"bottom","toNode":"954e8f6645f59042","toSide":"top"},
		{"id":"2aaa7aaeae88a5b1","fromNode":"954e8f6645f59042","fromSide":"bottom","toNode":"5514f1d15e1121b0","toSide":"top"},
		{"id":"ce427d9883c27b1b","fromNode":"cb9ca563ad62de0e","fromSide":"top","toNode":"35bc8494b196ffe5","toSide":"bottom"},
		{"id":"fb46e57fa0c99d58","fromNode":"35bc8494b196ffe5","fromSide":"top","toNode":"514153454c3fba2d","toSide":"bottom"},
		{"id":"24b29de2eab6cf03","fromNode":"514153454c3fba2d","fromSide":"top","toNode":"1f22b66f3cdfdd59","toSide":"bottom"},
		{"id":"6c60e410c6cbe512","fromNode":"676d5f6970d7f521","fromSide":"right","toNode":"a35278a75fcccfdc","toSide":"left"},
		{"id":"f2153dc122e78cb1","fromNode":"d8876e838120fdf2","fromSide":"right","toNode":"a35278a75fcccfdc","toSide":"left"},
		{"id":"d608754aa06ce044","fromNode":"1f22b66f3cdfdd59","fromSide":"top","toNode":"c85abad45f35000d","toSide":"bottom"},
		{"id":"c0f0f75dc6ae9c36","fromNode":"c85abad45f35000d","fromSide":"top","toNode":"ea27401b51d85647","toSide":"bottom"},
		{"id":"974316ce8e7ca161","fromNode":"c85abad45f35000d","fromSide":"right","toNode":"91e1f880a2d2e9d1","toSide":"left"},
		{"id":"5aca93d44600c0ba","fromNode":"1f22b66f3cdfdd59","fromSide":"right","toNode":"844142a41148a5e1","toSide":"left"},
		{"id":"ec974824deb3c5a5","fromNode":"ea27401b51d85647","fromSide":"right","toNode":"0988cb2aacaab250","toSide":"left"},
		{"id":"9cf3deff5e2e615c","fromNode":"ea27401b51d85647","fromSide":"top","toNode":"b9ae3ae7fc578a00","toSide":"bottom"},
		{"id":"7cbacabfb7363dd0","fromNode":"b9ae3ae7fc578a00","fromSide":"top","toNode":"8d859fc38dc80737","toSide":"bottom"},
		{"id":"3e74a26447da69b9","fromNode":"8d859fc38dc80737","fromSide":"right","toNode":"c294b7658754f69b","toSide":"left"},
		{"id":"62d6b409ee78bdac","fromNode":"8d859fc38dc80737","fromSide":"top","toNode":"7bd23663b9ab66ed","toSide":"bottom"},
		{"id":"3a8f327544f0e4ae","fromNode":"7bd23663b9ab66ed","fromSide":"right","toNode":"53950f107aba90c9","toSide":"left"},
		{"id":"28ae8405e28c25fd","fromNode":"feedfe7de4af1566","fromSide":"right","toNode":"e6a0dd3be3042cee","toSide":"left"},
		{"id":"14a6b3a8024d6278","fromNode":"f0db28458466dd8c","fromSide":"bottom","toNode":"feedfe7de4af1566","toSide":"top"},
		{"id":"79f0bf129c4e93aa","fromNode":"feedfe7de4af1566","fromSide":"bottom","toNode":"c95d683bef88499d","toSide":"top"},
		{"id":"d5a692360b9ae16b","fromNode":"c95d683bef88499d","fromSide":"right","toNode":"ba95602ce79970b8","toSide":"left"},
		{"id":"bfb2ba88212e4678","fromNode":"d81c54247c83730e","fromSide":"right","toNode":"eff609e9f4c4017c","toSide":"left"},
		{"id":"4f31281b740a8946","fromNode":"c7f66a4d1c17c583","fromSide":"right","toNode":"838312106f174a5d","toSide":"left"},
		{"id":"7654a10e1bab2018","fromNode":"c95d683bef88499d","fromSide":"bottom","toNode":"76d2bbc5b7c7bebc","toSide":"top"},
		{"id":"0f60bf65fd72638c","fromNode":"76d2bbc5b7c7bebc","fromSide":"bottom","toNode":"d81c54247c83730e","toSide":"top"},
		{"id":"59e0ba034a06eb4d","fromNode":"d81c54247c83730e","fromSide":"bottom","toNode":"c7f66a4d1c17c583","toSide":"top"},
		{"id":"34c3dbbe7592002b","fromNode":"ed92284c3c639f71","fromSide":"right","toNode":"5eadf7dff76c6831","toSide":"left"},
		{"id":"6f6d259f8067637d","fromNode":"74d1599b659a101e","fromSide":"top","toNode":"2a2cf9a8b6d9ecb5","toSide":"bottom"},
		{"id":"2f8b1cd5253c3a12","fromNode":"2a2cf9a8b6d9ecb5","fromSide":"top","toNode":"ed92284c3c639f71","toSide":"bottom"},
		{"id":"1fe7c45b77b894e9","fromNode":"2800dbded84af4cb","fromSide":"top","toNode":"8ace7f6d901f70ac","toSide":"bottom"},
		{"id":"327f1ef6700ffd41","fromNode":"f6d13df1218c9257","fromSide":"right","toNode":"3b00203e8a28fdaf","toSide":"left"},
		{"id":"a77a633a765c3d87","fromNode":"8ace7f6d901f70ac","fromSide":"top","toNode":"f6d13df1218c9257","toSide":"bottom"},
		{"id":"3210878661104204","fromNode":"8ace7f6d901f70ac","fromSide":"right","toNode":"a4dc6bc044fe9aec","toSide":"left"},
		{"id":"52dc2b6fed4aab15","fromNode":"ed92284c3c639f71","fromSide":"top","toNode":"2800dbded84af4cb","toSide":"bottom"},
		{"id":"b9c2bcef62369114","fromNode":"6dbdcab6769cabeb","fromSide":"bottom","toNode":"efb01ca58a9b19d4","toSide":"top"},
		{"id":"ef722a3b381f8ae0","fromNode":"efb01ca58a9b19d4","fromSide":"right","toNode":"372b4cd6b2dbf694","toSide":"left"},
		{"id":"af05f9a793da45ae","fromNode":"efb01ca58a9b19d4","fromSide":"bottom","toNode":"6f41e6f01fb0f4a8","toSide":"top"},
		{"id":"e8ae13f932b92946","fromNode":"ae107c4ddbe1627f","fromSide":"right","toNode":"2217b7db18954fa7","toSide":"left"},
		{"id":"2805dbd94bc81ac2","fromNode":"6f41e6f01fb0f4a8","fromSide":"bottom","toNode":"ae107c4ddbe1627f","toSide":"top"},
		{"id":"3de679184fad1b42","fromNode":"ae107c4ddbe1627f","fromSide":"bottom","toNode":"04e99fe5f877bdb3","toSide":"top"},
		{"id":"6fb51fcaef928850","fromNode":"04e99fe5f877bdb3","fromSide":"bottom","toNode":"124b930be9d4656f","toSide":"top"},
		{"id":"ea1e8ca94c89c06b","fromNode":"124b930be9d4656f","fromSide":"bottom","toNode":"eff86d0262da5515","toSide":"top"},
		{"id":"36b45e804056d2d5","fromNode":"eff86d0262da5515","fromSide":"right","toNode":"fbafa2165a56e6d0","toSide":"left"},
		{"id":"4e8dd142580825aa","fromNode":"eff86d0262da5515","fromSide":"bottom","toNode":"8929f484cabfc186","toSide":"top"},
		{"id":"ec384fe95ce166d1","fromNode":"8929f484cabfc186","fromSide":"right","toNode":"5a9e84e7e1134ebd","toSide":"left"},
		{"id":"5103a5ea2d1dc9d6","fromNode":"8929f484cabfc186","fromSide":"bottom","toNode":"762aa16a1a8938f0","toSide":"top"},
		{"id":"548b15b3ceec0665","fromNode":"762aa16a1a8938f0","fromSide":"bottom","toNode":"aaf139969c19bbe3","toSide":"top"},
		{"id":"a4b8e6a8d23de313","fromNode":"aaf139969c19bbe3","fromSide":"right","toNode":"e0e0c7562e5b39f0","toSide":"left"},
		{"id":"b39ba93fcc9426d7","fromNode":"aaf139969c19bbe3","fromSide":"bottom","toNode":"d5d1e75bb0e784b2","toSide":"top"},
		{"id":"f758aa39d4d74a71","fromNode":"d5d1e75bb0e784b2","fromSide":"right","toNode":"676ede705fba8fce","toSide":"left"},
		{"id":"b128a02190ed0950","fromNode":"d5d1e75bb0e784b2","fromSide":"bottom","toNode":"3528f6640e8ab3f6","toSide":"top"},
		{"id":"ac25df44e89e8b7e","fromNode":"3528f6640e8ab3f6","fromSide":"right","toNode":"0a62ff71b23fdbc9","toSide":"left"},
		{"id":"a95dfa3258f4be39","fromNode":"0180597f41aba688","fromSide":"right","toNode":"67714f67688eacf6","toSide":"left"},
		{"id":"124c3ea9c7b74d8b","fromNode":"029015677f818c2d","fromSide":"bottom","toNode":"0180597f41aba688","toSide":"top"},
		{"id":"4bbce6202918f4a9","fromNode":"029015677f818c2d","fromSide":"right","toNode":"f4f52538bcb8bb50","toSide":"left"},
		{"id":"dcb5fe0748333d6f","fromNode":"3528f6640e8ab3f6","fromSide":"bottom","toNode":"029015677f818c2d","toSide":"top"},
		{"id":"b1fb9256e8aa64c7","fromNode":"7159c838c13b3f89","fromSide":"top","toNode":"a8cbe53d39603150","toSide":"bottom"},
		{"id":"2f089a5512ce851b","fromNode":"d09b4953c082371c","fromSide":"right","toNode":"ba66aefbbadb3fee","toSide":"left"},
		{"id":"78f46a333bcbed0c","fromNode":"a8cbe53d39603150","fromSide":"top","toNode":"0caa261cdd75ffff","toSide":"bottom"},
		{"id":"e7677a79d47b5818","fromNode":"0caa261cdd75ffff","fromSide":"top","toNode":"d09b4953c082371c","toSide":"bottom"},
		{"id":"b0627994e4c2c4ff","fromNode":"d09b4953c082371c","fromSide":"top","toNode":"cfd343cb00681ba0","toSide":"bottom"},
		{"id":"5b16325a9e9ed90a","fromNode":"835e7a976ea3bb8f","fromSide":"right","toNode":"540ca512ef992b98","toSide":"left"},
		{"id":"af100b6132198067","fromNode":"cfd343cb00681ba0","fromSide":"top","toNode":"835e7a976ea3bb8f","toSide":"bottom"},
		{"id":"6869e073978c38c7","fromNode":"eeb4d124c7f595f8","fromSide":"right","toNode":"dcad5631485a3b49","toSide":"left"},
		{"id":"4034fe979e993e19","fromNode":"835e7a976ea3bb8f","fromSide":"top","toNode":"eeb4d124c7f595f8","toSide":"bottom"},
		{"id":"99dd145c2a2abc27","fromNode":"85fb6acd62f4f170","fromSide":"bottom","toNode":"f8f2ffa6de44028b","toSide":"top"},
		{"id":"a9dc6c52ab2b0455","fromNode":"f8f2ffa6de44028b","fromSide":"bottom","toNode":"66099aa98a5ff001","toSide":"top"},
		{"id":"cd2b26dd2851b2ed","fromNode":"66099aa98a5ff001","fromSide":"bottom","toNode":"82da292ff62f8551","toSide":"top"},
		{"id":"48ffdadc32568d3a","fromNode":"82da292ff62f8551","fromSide":"bottom","toNode":"5e0a4dde09267a89","toSide":"top"},
		{"id":"4d2f7a0d4035934b","fromNode":"852a04399640b283","fromSide":"right","toNode":"7d0b2db70e29d1ef","toSide":"left"},
		{"id":"49cb591a08c08092","fromNode":"5e0a4dde09267a89","fromSide":"bottom","toNode":"852a04399640b283","toSide":"top"},
		{"id":"eaf44ddd3e5fac5c","fromNode":"852a04399640b283","fromSide":"bottom","toNode":"1efb777471b043eb","toSide":"top"},
		{"id":"c8b81bd5755f2884","fromNode":"1efb777471b043eb","fromSide":"right","toNode":"f46cafd521ac9db0","toSide":"left"},
		{"id":"d9297f94d625e477","fromNode":"2a5d9aa2a561e9d4","fromSide":"right","toNode":"d901bf1f7e63ab0d","toSide":"left"},
		{"id":"295d0454c9cea722","fromNode":"1efb777471b043eb","fromSide":"bottom","toNode":"ab9be9bf113c2064","toSide":"top"},
		{"id":"f1e242de7c158589","fromNode":"ab9be9bf113c2064","fromSide":"bottom","toNode":"2a5d9aa2a561e9d4","toSide":"top"},
		{"id":"d6dd85e18efd74e7","fromNode":"75cd3598a45cd3c4","fromSide":"right","toNode":"b42e772e0aee8530","toSide":"left"},
		{"id":"0f97983a838ff3de","fromNode":"4fdd634fdcfaf0b7","fromSide":"top","toNode":"75cd3598a45cd3c4","toSide":"bottom"},
		{"id":"2d6d1e4b6836de7c","fromNode":"75cd3598a45cd3c4","fromSide":"top","toNode":"6f6f5eeefc1eb200","toSide":"bottom"},
		{"id":"380f6f1955a3b1e0","fromNode":"06c1206944b8d3be","fromSide":"right","toNode":"8e5c2ae1153a4840","toSide":"left"},
		{"id":"75ae66f327c964ae","fromNode":"f1eb02f646772eb8","fromSide":"bottom","toNode":"06c1206944b8d3be","toSide":"top"},
		{"id":"5934d5f6280907f5","fromNode":"ae3db60035e3296d","fromSide":"bottom","toNode":"94619c7f99d87213","toSide":"top"},
		{"id":"edec831ce1b130d7","fromNode":"06c1206944b8d3be","fromSide":"bottom","toNode":"ae3db60035e3296d","toSide":"top"},
		{"id":"a3156983a2e3429d","fromNode":"4047c2cd1f74165f","fromSide":"right","toNode":"5ba4801220e3f39e","toSide":"left"},
		{"id":"04544fd8913f4ed2","fromNode":"94619c7f99d87213","fromSide":"bottom","toNode":"4047c2cd1f74165f","toSide":"top"},
		{"id":"eb816bc6e6973c0d","fromNode":"4047c2cd1f74165f","fromSide":"bottom","toNode":"c67d6c6f569ef4f0","toSide":"top"},
		{"id":"530a7df5f014aef8","fromNode":"c67d6c6f569ef4f0","fromSide":"right","toNode":"40f96dda9f4fca32","toSide":"left"},
		{"id":"d2fc950041833f70","fromNode":"c67d6c6f569ef4f0","fromSide":"bottom","toNode":"09ce7355ba406885","toSide":"top"},
		{"id":"fb220bb62b254d50","fromNode":"09ce7355ba406885","fromSide":"right","toNode":"d3a6da5b6e15839f","toSide":"left"},
		{"id":"41e51754d3e21ad2","fromNode":"70ec49a96d4e8623","fromSide":"right","toNode":"4a489df48b7fb820","toSide":"left"},
		{"id":"f2f697ba847c8dc6","fromNode":"09ce7355ba406885","fromSide":"bottom","toNode":"70ec49a96d4e8623","toSide":"top"},
		{"id":"a6c8ff8d71aab310","fromNode":"70ec49a96d4e8623","fromSide":"bottom","toNode":"26364e3cc13feafb","toSide":"top"},
		{"id":"b8300f03de74fa59","fromNode":"26364e3cc13feafb","fromSide":"bottom","toNode":"f6d2e916939392ed","toSide":"top"},
		{"id":"08cd1fe19831067a","fromNode":"e8945efc0b2dc643","fromSide":"right","toNode":"b4e81be547354ca5","toSide":"left"},
		{"id":"07ffe95edf924e38","fromNode":"f6d2e916939392ed","fromSide":"bottom","toNode":"e8945efc0b2dc643","toSide":"top"},
		{"id":"018752b367579f86","fromNode":"e8945efc0b2dc643","fromSide":"bottom","toNode":"ebac8af967cba117","toSide":"top"},
		{"id":"cb62ea0bb0ab5c37","fromNode":"ebac8af967cba117","fromSide":"right","toNode":"40cfe3721a4a169b","toSide":"left"},
		{"id":"a411352ee5f61606","fromNode":"3b2a8c33f8c39897","fromSide":"right","toNode":"3ca29c7031099c82","toSide":"left"},
		{"id":"44e8cddbef13fade","fromNode":"63109cc24c880e74","fromSide":"top","toNode":"3b2a8c33f8c39897","toSide":"bottom"},
		{"id":"d26d9b0f77d8340e","fromNode":"e5ffc068932a0d04","fromSide":"top","toNode":"27888edd4febd2b6","toSide":"bottom"},
		{"id":"4751973a8ed70c3e","fromNode":"3b2a8c33f8c39897","fromSide":"top","toNode":"e5ffc068932a0d04","toSide":"bottom"},
		{"id":"6904d923e9f1a94b","fromNode":"62cde5e2464f4d28","fromSide":"right","toNode":"c0ce9747b9181077","toSide":"left"},
		{"id":"6ead4c579d1adfed","fromNode":"27888edd4febd2b6","fromSide":"top","toNode":"62cde5e2464f4d28","toSide":"bottom"},
		{"id":"5cacf0f283561b8b","fromNode":"88fae717b0eeffff","fromSide":"bottom","toNode":"9aadaa3ecc65f9a1","toSide":"top"},
		{"id":"d8201c1a3dc112c2","fromNode":"9aadaa3ecc65f9a1","fromSide":"bottom","toNode":"0a9f3d1e5dde930c","toSide":"top"},
		{"id":"a427885e6141eb11","fromNode":"0a9f3d1e5dde930c","fromSide":"bottom","toNode":"96131ac6be1f4805","toSide":"top"},
		{"id":"178e4fd4b466f25f","fromNode":"96131ac6be1f4805","fromSide":"right","toNode":"164416bdcd97fae7","toSide":"left"},
		{"id":"bb4721567b98091e","fromNode":"2f00738be5cc1652","fromSide":"right","toNode":"b8d8d2f894b8b790","toSide":"left"},
		{"id":"1550c8dc9406294e","fromNode":"96131ac6be1f4805","fromSide":"bottom","toNode":"2f00738be5cc1652","toSide":"top"},
		{"id":"b5e4f0c8745e72c1","fromNode":"2f00738be5cc1652","fromSide":"bottom","toNode":"9b958e2aace9393d","toSide":"top"},
		{"id":"d88c5a3e46542d64","fromNode":"9b958e2aace9393d","fromSide":"right","toNode":"df7919568f6fc4b1","toSide":"left"},
		{"id":"1742082436c9b1d0","fromNode":"74aa4f1267f71dde","fromSide":"right","toNode":"a0439151d4e50f04","toSide":"left"},
		{"id":"f67bce54e4c46554","fromNode":"9b958e2aace9393d","fromSide":"bottom","toNode":"74aa4f1267f71dde","toSide":"top"},
		{"id":"a226a85aaec5963f","fromNode":"74aa4f1267f71dde","fromSide":"bottom","toNode":"c87604dbad3548e9","toSide":"top"},
		{"id":"6aa49c8ac3590046","fromNode":"c87604dbad3548e9","fromSide":"right","toNode":"9f738eebf42f2154","toSide":"left"},
		{"id":"d0e4b33571135741","fromNode":"c87604dbad3548e9","fromSide":"bottom","toNode":"9d14ad3092ab8ece","toSide":"top"},
		{"id":"bfc99f637997ed9f","fromNode":"9d14ad3092ab8ece","fromSide":"right","toNode":"d948e72fbd8764d6","toSide":"left"},
		{"id":"f6b1b18e75a6e52c","fromNode":"9d14ad3092ab8ece","fromSide":"bottom","toNode":"2879711ecfb4bbbd","toSide":"top"},
		{"id":"8a663eac5741de33","fromNode":"5d367a14dc9d409f","fromSide":"right","toNode":"378fa5fa35269324","toSide":"left"},
		{"id":"bf9b1fb69ff60c55","fromNode":"2879711ecfb4bbbd","fromSide":"bottom","toNode":"5d367a14dc9d409f","toSide":"top"},
		{"id":"fe4d41651f42946b","fromNode":"00235742ccbfbe97","fromSide":"bottom","toNode":"0c175b883d1f3f13","toSide":"top"},
		{"id":"95bdb2e7cd9fb8d7","fromNode":"00235742ccbfbe97","fromSide":"right","toNode":"98e2ec949179c077","toSide":"left"},
		{"id":"8c8cfdfd5496f718","fromNode":"4a72fb02dd605d0f","fromSide":"right","toNode":"f04b9efa0190c987","toSide":"left"},
		{"id":"589cc23664ac8510","fromNode":"00235742ccbfbe97","fromSide":"top","toNode":"4a72fb02dd605d0f","toSide":"bottom"},
		{"id":"01ab29808928548f","fromNode":"568fc34a9c6da0b1","fromSide":"right","toNode":"77b595ae815f0bd1","toSide":"left"},
		{"id":"5e1979fe0aa4e7ee","fromNode":"568fc34a9c6da0b1","fromSide":"top","toNode":"054b1c8fdee1d3dd","toSide":"bottom"},
		{"id":"2c70f5b38419f43a","fromNode":"3c4503f5710a1fb4","fromSide":"top","toNode":"93a593b9ba35ab50","toSide":"bottom"},
		{"id":"db86f8a726f39e45","fromNode":"93a593b9ba35ab50","fromSide":"top","toNode":"1be31b06e712e16f","toSide":"bottom"},
		{"id":"53b2fcfd05d7ee53","fromNode":"1be31b06e712e16f","fromSide":"top","toNode":"93bd0b4d5ca84814","toSide":"bottom"},
		{"id":"e8319740b2ce952a","fromNode":"93bd0b4d5ca84814","fromSide":"right","toNode":"d1921430f2154d2f","toSide":"left"},
		{"id":"950426c4f50d3ebd","fromNode":"667e16943e30a940","fromSide":"right","toNode":"966eb5873277790a","toSide":"left"},
		{"id":"f1a69c02fb92be4e","fromNode":"93bd0b4d5ca84814","fromSide":"top","toNode":"667e16943e30a940","toSide":"bottom"},
		{"id":"4325f33fcb34df79","fromNode":"e0327653cfbd2c86","fromSide":"right","toNode":"1cb389216cd789d9","toSide":"left"},
		{"id":"e08033e74d98c013","fromNode":"667e16943e30a940","fromSide":"top","toNode":"e0327653cfbd2c86","toSide":"bottom"},
		{"id":"ad3f622d8ab30197","fromNode":"d70c9e1190b206b0","fromSide":"bottom","toNode":"4b1b109de12a51de","toSide":"top"},
		{"id":"1e92c57837593920","fromNode":"4b1b109de12a51de","fromSide":"right","toNode":"236ae060969ecf6d","toSide":"left"},
		{"id":"0018d7b7ce9f1b98","fromNode":"4b1b109de12a51de","fromSide":"bottom","toNode":"c3d8e16f14dbcc66","toSide":"top"},
		{"id":"729a16ef20a6d6c5","fromNode":"2d4fd743447c0815","fromSide":"right","toNode":"96b83868d83e4e3d","toSide":"left"},
		{"id":"94024fedbf0de737","fromNode":"c3d8e16f14dbcc66","fromSide":"bottom","toNode":"2d4fd743447c0815","toSide":"top"},
		{"id":"a2339e735cf2116c","fromNode":"178c87f3a6f2fe9c","fromSide":"right","toNode":"c480124d2a2df68c","toSide":"left"},
		{"id":"8409f66e3653bfba","fromNode":"c957a03eceaf0b0d","fromSide":"top","toNode":"178c87f3a6f2fe9c","toSide":"bottom"},
		{"id":"7747a9f44a598eac","fromNode":"fda5b220a2dec81a","fromSide":"right","toNode":"a67e7358b68fc38a","toSide":"left"},
		{"id":"dbebb01cd1d5a093","fromNode":"178c87f3a6f2fe9c","fromSide":"top","toNode":"fda5b220a2dec81a","toSide":"bottom"},
		{"id":"dbd73e559313668c","fromNode":"f13e5bd97f4e16f1","fromSide":"right","toNode":"602eaf6555d89966","toSide":"left"},
		{"id":"5091078c7a81ec18","fromNode":"35bbe08b1ac00e69","fromSide":"bottom","toNode":"f13e5bd97f4e16f1","toSide":"top"},
		{"id":"4fe578000eef76e1","fromNode":"35bbe08b1ac00e69","fromSide":"right","toNode":"ca6cd910e6236b6e","toSide":"left"},
		{"id":"e1e894d4f5271aa6","fromNode":"ca6cd910e6236b6e","fromSide":"top","toNode":"ec229d60d858947b","toSide":"bottom"},
		{"id":"459ee09d8047ab20","fromNode":"fa75521dd2c7217d","fromSide":"right","toNode":"1a1d5b3392997dd7","toSide":"left"},
		{"id":"f3b900e12ecc4c45","fromNode":"ec229d60d858947b","fromSide":"top","toNode":"fa75521dd2c7217d","toSide":"bottom"}
	]
}